.search-results-container{
        overflow-x: auto;
        display: block;
        position: relative;
        float: left;
        width: 90%;
        height: auto;
        align-content: center;
        align-items: center;
        -webkit-box-align: center;
        justify-content: flex-start;
        margin: 0 5% 0 5%;
        max-height: 600px;

}

.card {
    width: 410px;
    height: 287px;
    position: relative;
    float: left;
    border-radius: 10px;
    box-shadow: 2px 3px 15px grey;
    justify-content: space-between;
     margin: 25px;
}

.imgs {
    position: relative;
    width: 35%;
    border-radius: 10px 0 0 10px;
    float: left;
}

.info {
    font-family: sans-serif;
    position: relative;
    float: left;
    width: 60%;
    margin-left: 2%;
}