/* You can add global styles to this file, and also import other style files */

body {
    margin: 0px;
    background: #fcfcfc;
}

::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}